# simple-camel-springboot

./: pom.xml
src/data/input/: inputFile.csv
src/main/java/br/com/bnck/: SimpleCamelSpringbootApplication.java
src/main/java/br/com/bnck/beans/: NameAddress.java  OutboundNameAddress.java
src/main/java/br/com/bnck/components/: BatchJPAProcessingRoute.java  LegacyFileRoute.java  NewRestRoute.java  QueueReceiverRoute.java  SimpleTimer.java
src/main/java/br/com/bnck/processor/: InboundMessageProcessor.java
src/main/resources/: InboundMessageBeanIOMapping.xml  application.yml  nameAddress.sql
src/test/java/br/com/bnck/: SimpleCamelSpringbootApplicationTests.java
src/test/java/br/com/bnck/components/: LegacyFileRouteTest.java
